--******************--
-- create enriched object stream musics keyed
--******************--
CREATE OR REPLACE STREAM KSQL_STREAM_APP_MUSICS_AVRO_KEYED
WITH (KAFKA_TOPIC='ksqldb-stream-musics-avro-keyed', PARTITIONS=6, VALUE_FORMAT='AVRO')
AS
SELECT
USER_ID
,GENRE
,ARTIST_NAME
,TRACK_NAME
,TRACK_ID
,POPULARITY
,DURATION_MS
FROM KSQL_STREAM_APP_MUSICS_AVRO
PARTITION BY "USER_ID"
EMIT CHANGES;

--******************--
-- create enriched object stream agent keyed
--******************--
CREATE OR REPLACE STREAM KSQL_STREAM_APP_AGENT_AVRO_KEYED
WITH (KAFKA_TOPIC='ksqldb-stream-agent-avro-keyed', PARTITIONS=6, VALUE_FORMAT='AVRO')
AS
SELECT
UUID
,USER_ID
,PLATFORM
,EMAIL
,DOMAIN
,HOSTNAME
,METHOD
,URL
,IPV4
,PORT_NUMBER
,MAC_ADDRESS
,DT_CURRENT_TIMESTAMP
FROM KSQL_STREAM_APP_AGENT_AVRO
PARTITION BY "USER_ID"
EMIT CHANGES;

--******************--
-- create enriched object stream credit card keyed
--******************--
CREATE OR REPLACE STREAM KSQL_STREAM_APP_CREDIT_CARD_AVRO_KEYED
WITH (KAFKA_TOPIC='ksqldb-stream-credit-card-avro-keyed', PARTITIONS=6, VALUE_FORMAT='AVRO')
AS
SELECT
UUID
,USER_ID
,PROVIDER
,NUMBER
,EXPIRE_DATA
,SECURITY_CODE
,DT_CURRENT_TIMESTAMP
FROM KSQL_STREAM_APP_CREDIT_CARD_AVRO
PARTITION BY "USER_ID"
EMIT CHANGES;

--******************--
-- create enriched object stream users keyed
--******************--
CREATE OR REPLACE STREAM KSQL_STREAM_APP_USERS_AVRO_KEYED
WITH (KAFKA_TOPIC='ksqldb-stream-users-avro-keyed', PARTITIONS=6, VALUE_FORMAT='AVRO')
AS
SELECT
USER_ID
,UUID
,FIRST_NAME
,LAST_NAME
,DATE_BIRTH
,CITY
,COUNTRY
,COMPANY_NAME
,JOB
,PHONE_NUMBER
,LAST_ACCESS_TIME
,TIME_ZONE
,DT_CURRENT_TIMESTAMP
FROM KSQL_STREAM_APP_USERS_AVRO
PARTITION BY "USER_ID"
EMIT CHANGES;

--******************--
-- create enriched object stream music analysis
--******************--
CREATE OR REPLACE STREAM enriched_ksqldb_stream_pr_music_analysis_avro
WITH (KAFKA_TOPIC='enriched-ksqldb-stream-pr-musics-analysis-avro', PARTITIONS=6, VALUE_FORMAT='AVRO')
AS
SELECT
USERS."USER_ID",
CONCAT(USERS."FIRST_NAME",' ',USERS."LAST_NAME") AS "NAME",
USERS."CITY",
USERS."COUNTRY",
USERS."COMPANY_NAME",
USERS."JOB",
USERS."PHONE_NUMBER",
MASK_LEFT(USERS."PHONE_NUMBER",8) as "MASKED_PHONE_NUMBER",
USERS."LAST_ACCESS_TIME",
AGENT."PLATFORM",
AGENT."EMAIL",
AGENT."URL",
CARD."PROVIDER",
CARD."NUMBER",
MASK_KEEP_LEFT(CARD."NUMBER",5) as "MASKED_NUMBER",
CARD."EXPIRE_DATA",
MASK_RIGHT(CARD."EXPIRE_DATA",2) as "MASKED_EXPIRE_DATA",
CARD."SECURITY_CODE",
MASK(CARD."SECURITY_CODE") as "HIDDEN_SECURITY_CODE",
MUSIC."GENRE" as "MUSIC_GENRE",
MUSIC."ARTIST_NAME",
MUSIC."TRACK_NAME",
MUSIC."POPULARITY",
MUSIC."DURATION_MS"
FROM KSQL_STREAM_APP_MUSICS_AVRO_KEYED AS MUSIC
INNER JOIN KSQL_STREAM_APP_AGENT_AVRO_KEYED AS AGENT WITHIN 10 MINUTES
ON MUSIC."USER_ID" = AGENT."USER_ID"
INNER JOIN KSQL_STREAM_APP_CREDIT_CARD_AVRO_KEYED AS CARD WITHIN 10 MINUTES
ON MUSIC."USER_ID" = CARD."USER_ID"
INNER JOIN KSQL_STREAM_APP_USERS_AVRO_KEYED AS USERS WITHIN 10 MINUTES
ON USERS."USER_ID" = CARD."USER_ID"
PARTITION BY USERS."USER_ID"
EMIT CHANGES;
